#F90  = ifort
F90  = gfortran
BINDIR = ../../bin
MP     =  -mp
OPT    = -O2 -g
# uncomment for use with gfortran
FFLAGS = -frecord-marker=4 ${OPT} -fopenmp
LFLAGS = -frecord-marker=4 ${OPT} -fopenmp
# uncomment for use with ifort 
#FFLAGS = ${OPT} -openmp
#LFLAGS = ${OPT} -openmp

OBJS = read_edks.o \
	mom2disp_sub.o \
	src2mom.o \
	patch2pts_sub.o \
	write_disp.o \
	read_patch_sub.o \
	read_point_sub.o \
	read_receivers.o

interfaces.o: interfaces.f90
	${F90} ${FFLAGS} -c interfaces.f90

write_disp.o: write_disp.f90
	${F90} ${FFLAGS} -c write_disp.f90

read_edks.o: read_edks.f90 interfaces.o
	${F90} ${FFLAGS} -c read_edks.f90

read_receivers.o: read_receivers.f90
	${F90} ${FFLAGS} -c read_receivers.f90

read_patch_sub.o: read_patch_sub.f90
	${F90} ${FFLAGS} -c read_patch_sub.f90

read_point_sub.o: read_point_sub.f90
	${F90} ${FFLAGS} -c read_point_sub.f90

src2mom.o: src2mom.f90 interfaces.o
	${F90} ${FFLAGS} -c src2mom.f90 -o src2mom.o

patch2pts_sub.o: patch2pts_sub.f90
	${F90} ${FFLAGS} -c patch2pts_sub.f90 -o patch2pts_sub.o

mom2disp_sub.o: mom2disp_sub.f90 interfaces.o
	${F90} ${FFLAGS} -c mom2disp_sub.f90 -o mom2disp_sub.o

sum_layered_sub.o: sum_layered_sub.f90 interfaces.o
	${F90} ${FFLAGS} -c sum_layered_sub.f90 -o sum_layered_sub.o

sum_layered_volumetric.o: sum_layered_volumetric.f90 interfaces.o
	${F90} ${FFLAGS} -c sum_layered_volumetric.f90 -o sum_layered_volumetric.o

sum_layered_tensile.o: sum_layered_tensile.f90 interfaces.o
	${F90} ${FFLAGS} -c sum_layered_tensile.f90 -o sum_layered_tensile.o

all: sum_layered_sub sum_layered_volumetric sum_layered_tensile
.PHONY: all

sum_layered_sub: sum_layered_sub.o ${OBJS}
	${F90} ${FFLAGS} ${OBJS} sum_layered_sub.o -o ${BINDIR}/sum_layered_sub

sum_layered_volumetric: sum_layered_volumetric.o ${OBJS}
	${F90} ${FFLAGS} ${OBJS} sum_layered_volumetric.o -o ${BINDIR}/sum_layered_volumetric

sum_layered_tensile: sum_layered_tensile.o ${OBJS}
	${F90} ${FFLAGS} ${OBJS} sum_layered_tensile.o -o ${BINDIR}/sum_layered_tensile

.PHONY: clean

clean:
	rm -rf *.o *.mod rii_files

#install: $(TARG)
#		mv -f $(TARG) $(BINDIR)

